#.gitignore
MONGO_URI=mongodb://localhost:27017
DB_NAME=testdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzb3VzZXR0aWE4NTYzQGdtYWlsLmNvbSIsImV4cCI6MTc1MTg2OTYxMn0.RHGWzn1WWWx6VtqN-j5whaoY777eUbiminoq6pvOXi8